name: Android CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v2
        with:
          java-version: '1.8'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Build and Run Unit Tests
        run: ./gradlew clean test

      - name: Generate Code Coverage Report
        run: ./gradlew jacocoTestReport
        continue-on-error: true

      - name: Upload Code Coverage Report
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: app/build/reports/jacoco/jacocoTestReport.xml

  deploy:
    name: Deploy to Firebase App Distribution
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download Code Coverage Report
        uses: actions/download-artifact@v2
        with:
          name: coverage-report
          path: .

      - name: Distribute to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.4.0
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: testers
          releaseNotes: |
            New version released! Check out the latest features and improvements.
          artifactPath: app/build/outputs/apk/debug/app-debug.apk
